{
  "name": "unveilboard",
  "version": "0.3.0",
  "description": "Show your diagrams step by step: progressive presentations on a tldraw canvas.",
  "homepage": "https://unveilboard.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbgallet/unveilboard.git"
  },
  "bugs": {
    "url": "https://github.com/fbgallet/unveilboard/issues"
  },
  "author": "Fabrice Gallet (https://www.the-thought-experimenter.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "DATABASE_URL= next dev",
    "build": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "map:schema": "UPDATE_MAP_SCHEMA=1 vitest run src/lib/map",
    "prompts:build": "UPDATE_PROMPT_LIBRARY=1 vitest run src/lib/prompts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "pdfjs-dist": "^6.3.289",
    "peerjs": "^1.5.5",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tldraw": "^5.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@next/env": "^16.3.6",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.31.0"
}
